# archive_nttStudyPath

./: .gitignore  LICENSE  README.md
git_gitHub/: README.md
jpa/: README.md
jpa/store/: pom.xml
jpa/store/src/main/java/org/example/: Main.java
jpa/store/src/main/java/org/example/dao/: ClientDAO.java  OrderDAO.java
jpa/store/src/main/java/org/example/daoimpl/: CategoryDAOImpl.java  ClientDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java
jpa/store/src/main/java/org/example/model/: Book.java  Category.java  CategoryId.java  Client.java  ClientOrder.java  ItemOrder.java  Laptop.java  PersonalData.java  Product.java
jpa/store/src/main/java/org/example/util/: JPAUtil.java
jpa/store/src/main/java/org/example/vo/: SalesReportVo.java
part01_java/: topics.md
part01_java/part10_jdbc/byte-bank-alura-curso_jdbc_inicio/: pom.xml
part01_java/part10_jdbc/byte-bank-alura-curso_jdbc_inicio/src/main/java/br/com/alura/bytebank/: BytebankApplication.java  ConnectionFactory.java
part01_java/part10_jdbc/byte-bank-alura-curso_jdbc_inicio/src/main/java/br/com/alura/bytebank/domain/conta/: Conta.java  ContaDAO.java  ContaService.java
part01_java/part14_orm/Loja/: pom.xml
part01_java/part14_orm/Loja/src/main/java/org/example/: Main.java
part01_java/part14_orm/Loja/src/main/java/org/example/dao/: CategoryDAO.java  ProductDAO.java
part01_java/part14_orm/Loja/src/main/java/org/example/daoimpl/: ProductDAOImpl.java
part01_java/part14_orm/Loja/src/main/java/org/example/model/: Category.java  Client.java  ItemOrder.java  Order.java
part01_java/part14_orm/Loja/src/main/java/org/example/util/: JPAUtil.java
part01_java/part14_orm/orm/: annotations.md  pom.xml
part01_java/part14_orm/orm/src/main/java/com/estudo/orm/: App.java
part03_infrastructure/docker/: README.md
part03_infrastructure/docker/alura-docker-compose/: docker-compose.yml
part03_infrastructure/docker/exemplo-node/: dockerfile  index.js
